Name                                             Stmts   Miss  Cover
--------------------------------------------------------------------
config\__init__.py                                   0      0   100%
config\asgi.py                                       4      4     0%
config\settings.py                                  22      0   100%
config\urls.py                                       7      0   100%
config\wsgi.py                                       4      4     0%
main\__init__.py                                     0      0   100%
main\admin.py                                       30      8    73%
main\apps.py                                         4      0   100%
main\migrations\0001_initial.py                      6      0   100%
main\migrations\0002_alter_networknode_debt.py       4      0   100%
main\migrations\0003_alter_networknode_debt.py       4      0   100%
main\migrations\0004_alter_networknode_debt.py       4      0   100%
main\migrations\__init__.py                          0      0   100%
main\models.py                                      28      2    93%
main\paginators.py                                   3      0   100%
main\permissions.py                                  6      1    83%
main\serializers.py                                 32      4    88%
main\tests.py                                       82      0   100%
main\urls.py                                         5      0   100%
main\validators.py                                  61      0   100%
main\views.py                                       32      0   100%
manage.py                                           12      2    83%
users\__init__.py                                    0      0   100%
users\admin.py                                       3      0   100%
users\apps.py                                        4      0   100%
users\migrations\0001_initial.py                     7      0   100%
users\migrations\__init__.py                         0      0   100%
users\models.py                                      7      0   100%
users\permissions.py                                 6      1    83%
users\serializers.py                                 6      0   100%
users\tests.py                                      18      0   100%
users\urls.py                                        9      0   100%
users\views.py                                      20      0   100%
--------------------------------------------------------------------
TOTAL                                              430     26    94%